/*
#### Задание
Создайте базовый класс `CosmeticProduct`, который будет содержать общие атрибуты и методы для различных косметических продуктов.
- Класс `CosmeticProduct` должен содержать:
  - Поля: `productName`, `brand`, `price`
  - Метод `apply()`, который выводит информацию о том, как применять продукт.
- Создайте классы `Lipstick` и `Mascara`, которые наследуют от `CosmeticProduct`:
  - `Lipstick` добавляет:
    - Поле: `color` (цвет помады)
    - Переопределяет метод `apply()` для вывода информации о нанесении помады.
  - `Mascara` добавляет:
    - Поле: `volumeEffect` (эффект увеличения объема ресниц)
    - Переопределяет метод `apply()` для вывода информации о нанесении туши.
#### Требования
Реализуйте эти классы, используя концепцию наследования, и создайте метод `main`, где вы создадите и использовать экземпляры этих продуктов.
 */

/*
#### Задание
Создайте класс `CosmeticStore` и наследуемые от него классы, которые будут
специализироваться на продаже определенных видов косметики.
- Класс `CosmeticStore` должен содержать:
  - Поля: `storeName`, `location`
  - Метод `describe()`, который выводит описание магазина.
- Создайте классы `LipstickStore` и `MascaraStore`, которые наследуют от `CosmeticStore`:
  - `LipstickStore` добавляет:
    - Поле: `popularBrands` (список популярных брендов помад)
    - Метод `displayBrands()`, который выводит список популярных брендов.
  - `MascaraStore` добавляет:
    - Поле: `bestSellers` (список бестселлеров туши)
    - Метод `displayBestSellers()`, который выводит список бестселлеров.
#### Требования
Разработайте указанные классы и методы, а затем продемонстрируйте их работу, создав экземпляры каждого типа магазина и вызывая их специфические методы в `main`.
 */
/*


package lesson25;
public class TestCostmetic {
    public static void main(String[] args) {
        Lipstick lipstick = new Lipstick();
        lipstick.apply();

    }
}
*/

