package houmework01;

import java.util.Scanner;

public class Homework06Special {
    /*
   6.  Задание со звездочкой: Расписание уроков
Вы разрабатываете систему для школы, которая помогает определять, идет ли в данный момент урок, перемена или пора обедать.
В школе есть следующий режим:
    Уроки идут с 8:00 до 13:00.
    Каждый урок длится 45 минут.
    После каждого урока (кроме последнего) идет перемена длительностью 15 минут.
    Обеденный перерыв начинается в 13:00 и длится ровно 30 минут.

Напишите программу, которая принимает в качестве входных данных текущее время (часы и минуты) и выводит одно из следующих сообщений:

    "Урок" - если сейчас идет урок.
    "Перемена" - если сейчас перемена между уроками.
    "Обед" - если сейчас обеденный перерыв.
    "Свободное время" - если сейчас не уроки, перемены и не время обеда.

Указания:

    Используйте логические операторы (&&, ||, !) для определения текущего статуса времени.
    Учитывайте, что время представляется в 24-часовом формате.
    Рассмотрите все возможные случаи и убедитесь, что ваша программа корректно обрабатывает крайние случаи (например, ровно 8:00 или 13:00).

     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String [] args){

        System.out.println("Введите сколько сейчас часов:");
        int hours = scanner.nextInt();
        System.out.println("Введите сколько сейчас минут:");
        int minutes = scanner.nextInt();

        if (hours > 24 || hours < 0 || minutes > 59 || minutes < 0) {
        System.out.println("Вы ввели неверное время");}

        else{
            if ((hours < 8 )|| (hours >= 13 && minutes >= 31)  || (hours == 13 && minutes > 45 && minutes <59) ) {
                System.out.println("Сейчас cвободное время");
            } else {
                if ((hours == 8 || hours == 9 || hours == 10 || hours == 11 || hours == 12) && minutes <= 45) {
                    System.out.println("Сейчас идет урок");
                } else {
                    if (hours == 13 && minutes >= 0 || minutes < 31) {
                        System.out.println("Сейчас время обеда");
                    } else {
                        System.out.println("Сейчас идет перемена");
                    }

                }
            }
        }
        scanner.close();
    }
}


